apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udagram.cje7p7mvsyvz.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram
  AWS_BUCKET: arn:aws:s3:::udagram-060569225173
  AWS_REGION: us-east-1
  AWS_PROFILE: admin
  JWT_SECRET: testing
  URL: https://a299b345c1b26457cb3352c4688c8183-1095622912.us-east-1.elb.amazonaws.com