apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udagram.crwae5ybdyof.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagram
  AWS_BUCKET: arn:aws:s3:::udagram-636676938110
  AWS_REGION: us-east-1
  AWS_PROFILE: admin
  JWT_SECRET: testing
  URL: https://a7ac4d99b8d93431aba3bf2a179b14ae-452380603.us-east-1.elb.amazonaws.com