version: 2.1
workflows:
  env-vars:
    jobs:
      - build:
          context: udagram
jobs:
  build:
    working_directory: /udagram-compose
    docker:
      - image: docker:17.05.0-ce-git
        # auth:
        #   username: $DOCKER_HUB_USER_ID
        #   password: $DOCKER_HUB_PWD
        # environment:
        #   POSTGRES_USERNAME: postgres
        #   POSTGRES_PASSWORD: 2kuljones
        #   POSTGRES_HOST: udagram-database.c6l2kjupeisc.us-east-2.rds.amazonaws.com
        #   POSTGRES_DB: udagram
        #   AWS_BUCKET: arn:aws:s3:::udagram-115477439975
        #   AWS_REGION: us-east-2
        #   AWS_PROFILE: admin
        #   JWT_SECRET: testing
        #   URL: http://localhost:8100
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache \
              py-pip=9.0.0-r1
            pip install \
              --upgrade pip \
              docker-compose==1.15.0 \
              awscli==1.11.76
      - run:
          name: docker prune
          command: |
            docker image prune --all
      - run:
          name: docker build
          command: |
            docker-compose build docker-compose-build.yaml
      - deploy:
          name: Push application Docker image
          command: |
            docker login -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
            docker tag udagram-api-user $DOCKER_HUB_USER_ID/udagram-api-user:$CIRCLE_SHA1
            docker tag udagram-api-user $DOCKER_HUB_USER_ID/udagram-api-user:latest
            docker push $DOCKER_HUB_USER_ID/udagram-api-user:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/udagram-api-user:latest
            docker tag udagram-api-feed $DOCKER_HUB_USER_ID/udagram-api-feed:$CIRCLE_SHA1
            docker tag udagram-api-feed $DOCKER_HUB_USER_ID/udagram-api-feed:latest
            docker push $DOCKER_HUB_USER_ID/udagram-api-feed:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/udagram-api-feed:latest
            docker tag udagram-frontend $DOCKER_HUB_USER_ID/udagram-frontend:$CIRCLE_SHA1
            docker tag udagram-frontend $DOCKER_HUB_USER_ID/udagram-frontend:latest
            docker tag udagram-frontend $DOCKER_HUB_USER_ID/udagram-frontend:local
            docker push $DOCKER_HUB_USER_ID/udagram-frontend:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/udagram-frontend:latest
            docker push $DOCKER_HUB_USER_ID/udagram-frontend:local
            docker tag udagram-reverseproxy $DOCKER_HUB_USER_ID/udagram-reverseproxy:$CIRCLE_SHA1
            docker tag udagram-reverseproxy $DOCKER_HUB_USER_ID/udagram-reverseproxy:latest
            docker push $DOCKER_HUB_USER_ID/udagram-reverseproxy:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/udagram-reverseproxy:latest
      - run:
          name: docker up
          command: |
            docker-compose up
