version: 2.1
workflows:
  env-vars:
    jobs:
      - build:
          context: udagram
jobs:
  build:
    working_directory: /udagram-compose
    docker:
      - image: docker:17.05.0-ce-git
        # auth:
        #   username: $DOCKER_HUB_USER_ID
        #   password: $DOCKER_HUB_PWD
        # environment:
        #   POSTGRES_USERNAME: postgres
        #   POSTGRES_PASSWORD: 2kuljones
        #   POSTGRES_HOST: udagram-database.c6l2kjupeisc.us-east-2.rds.amazonaws.com
        #   POSTGRES_DB: udagram
        #   AWS_BUCKET: arn:aws:s3:::udagram-115477439975
        #   AWS_REGION: us-east-2
        #   AWS_PROFILE: admin
        #   JWT_SECRET: testing
        #   URL: http://localhost:8100
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache \
              py-pip=9.0.0-r1
            pip install \
              --upgrade pip \
              docker-compose==1.15.0 \
              awscli==1.11.76
      # - run:
      #     name: docker build
      #     command: |
      #       docker-compose build
      - deploy:
          name: Pull application Docker image
          command: |
            docker login -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
            docker pull $DOCKER_HUB_USER_ID/udagram-frontend:local
            docker pull $DOCKER_HUB_USER_ID/udagram-api-user:latest
            docker pull $DOCKER_HUB_USER_ID/udagram-api-feed:latest
            docker pull $DOCKER_HUB_USER_ID/udagram-reverseproxy:latest
      - run:
          name: docker build
          command: |
            docker build -t udagram-frontend .
            docker build -t udagram-api-user .
            docker build -t udagram-api-feed .
            docker build -t udagram-reverseproxy .
      - run:
          name: docker ps
          command: |
            docker ps
      - run:
          name: docker run
          command: |
            docker run -p 8100:80 udagram-frontend
            docker run -p udagram-api-user
            docker run -p udagram-api-feed
            docker run -p 8080:8080 udagram-reverseproxy
