version: 2.1
workflows:
  env-vars:
    jobs:
      - build:
          context: udagram
jobs:
  build:
    working_directory: /udagram-compose
    docker:
      - image: docker:17.05.0-ce-git
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Install dependencies
          command: |
            apk add --no-cache \
              openssl \
              py-pip=9.0.0-r1
            pip install \
              --upgrade pip \
              docker-compose==1.15.0 \
              awscli==1.11.76 \
      - run:
          name: ls
          command: |
            ls -a
            openssl --version
      - run:
          name: docker build
          command: |
            # docker build -f udagram-frontend/Dockerfile .
            # docker build -f udagram-api-user/Dockerfile .
            # docker build -f udagram-api-feed/Dockerfile .
            # docker build -f udagram-reverseproxy/Dockerfile .
            docker-compose build
      - run:
          name: docker ps
          command: |
            docker ps
      - deploy:
          name: Push application Docker image
          command: |
            docker login -u $DOCKER_HUB_USER_ID -p $DOCKER_HUB_PWD
            docker tag udagram-api-user $DOCKER_HUB_USER_ID/udagram-api-user:$CIRCLE_SHA1
            docker tag udagram-api-user $DOCKER_HUB_USER_ID/udagram-api-user:latest
            docker push $DOCKER_HUB_USER_ID/udagram-api-user:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/udagram-api-user:latest
            docker tag udagram-api-feed $DOCKER_HUB_USER_ID/udagram-api-feed:$CIRCLE_SHA1
            docker tag udagram-api-feed $DOCKER_HUB_USER_ID/udagram-api-feed:latest
            docker push $DOCKER_HUB_USER_ID/udagram-api-feed:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/udagram-api-feed:latest
            docker tag udagram-frontend $DOCKER_HUB_USER_ID/udagram-frontend:$CIRCLE_SHA1
            docker tag udagram-frontend $DOCKER_HUB_USER_ID/udagram-frontend:latest
            docker tag udagram-frontend $DOCKER_HUB_USER_ID/udagram-frontend:local
            docker push $DOCKER_HUB_USER_ID/udagram-frontend:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/udagram-frontend:latest
            docker push $DOCKER_HUB_USER_ID/udagram-frontend:local
            docker tag udagram-reverseproxy $DOCKER_HUB_USER_ID/udagram-reverseproxy:$CIRCLE_SHA1
            docker tag udagram-reverseproxy $DOCKER_HUB_USER_ID/udagram-reverseproxy:latest
            docker push $DOCKER_HUB_USER_ID/udagram-reverseproxy:$CIRCLE_SHA1
            docker push $DOCKER_HUB_USER_ID/udagram-reverseproxy:latest
